<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="Favoritos"/>
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_info"
            android:title="Ubicación"/>
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Acerca de"/>
    </group>
    <item android:title="">

    </item>
    <item
        android:title="Salir"
        android:icon="@drawable/ic_logout"
        android:id="@+id/nav_logout">
    </item>



</menu>