<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cafeterias"
    android:background="@color/cards_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        >

                        <ImageView
                            android:id="@+id/fondo"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:background="@drawable/cafeteriafondo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="200dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            app:cardBackgroundColor="@color/cardview_light_background"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/fondo">

                            <TextView
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Descubre una taza de café perfecta en cada rincón. " />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                <TextView
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:text="¡Bienvenido a nuestro rincón de cafeterías! Aquí encontrarás una selección de las mejores cafeterías de la región. Disfruta de una taza de café o té, acompañada de deliciosos postres, mientras te relajas en un ambiente acogedor."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <TextView

                    android:textSize="16sp"
                    android:text="Nuestras cafeterías ofrecen una variedad de opciones para satisfacer tus antojos.¡Explora nuestras opciones y descubre un mundo de sabores en cada taza!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/macondo" />
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Macondo Cof-fit"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Café - Snacks - Market"
                                android:textSize="14sp"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp">

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_ubicacion"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="Parque principal, Tarqui"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                                    app:layout_constraintTop_toTopOf="@+id/imageView1" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <Button
                                android:id="@+id/btnmacondo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ver Detalles"
                                android:layout_gravity="end"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>